# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5433/db1
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

